<body>

<nav class="navigacija">
    <ul class="meni">
        <li><a href="filmovi.html">Filmovi</a></li>
        <li><a href="#">Raspored</a></li>
        <li><a href="sala.html">Sala</a></li>
    </ul>
</nav>

<main class="sadrzaj">
    <section class="info-sekcija">
    <div class="info-kartice">

        <div class="info-kartica">
            <span class="labela">Film</span>
            <p>Oppenheimer</p>
        </div>

        <div class="info-kartica">
            <span class="labela">Vrijeme prikazivanja</span>
            <p>20:00</p>
        </div>

        <div class="info-kartica">
            <span class="labela">Sala</span>
            <p>Sala 1</p>
        </div>

    </div>

    <div class="platno">PLATNO</div>
</section>
</main>

</body>